<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.caching">

    <include package="z3c.caching" file="meta.zcml" />
    <include package="z3c.caching" />
    
    <include package="plone.registry" />
    
    <!-- Default lookup -->
    <adapter factory=".lookup.DefaultRulesetLookup" />
    
    <!-- The 'Chain' response mutator -->
    <adapter factory=".operations.Chain"   name="plone.caching.operations.chain" />
    <utility component=".operations.Chain" name="plone.caching.operations.chain" />
    
    <configure zcml:condition="installed ZPublisher.interfaces">
        
        <subscriber handler=".hooks.intercept" />
        <subscriber handler=".hooks.mutateResponse" />
        <browser:page
            name="index.html"
            for=".hooks.Intercepted"
            class=".hooks.InterceptorResponse"
            permission="zope2.Public"
            />
        
    </configure>
    
    
</configure>
