<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.caching">

    <include package="z3c.caching" file="meta.zcml" />
    <include package="z3c.caching" />
    
    <include package="plone.registry" />
    
    <configure zcml:condition="installed ZPublisher.interfaces">
        
        <subscriber handler=".hooks.intercept" />
        <subscriber handler=".hooks.mutateResponse" />
        <browser:page
            name="index.html"
            for=".hooks.InterceptorControlFlowException"
            class=".hooks.InterceptorResponse"
            permission="zope2.Public"
            />
        
    </configure>
    
    
</configure>
