Changelog
---------

1.0b3 - Unreleased
------------------

1.0b2 - 02/10/2011
------------------

  * Updated tests to reflect operation parameter overrides can now use
    plone.registry FieldRefs. Requires plone.registry >= 1.0b3.
    [optilude]

  * Removed monkey patches unneeded since Zope 2.12.4.
    [optilude]

1.0b1 - 08/04/2010
------------------

  * Preparing release to coincide with plone.app.caching 1.0b1
    [optilude]

1.0a1 - 04/22/2010
------------------

  * Initial release
    [optilude, newbery]
